# jee8-demo

./: README.md  pom.xml
src/main/java/com/github/leichtundkross/jee7/jsonb/: Entity.java  JsonConverter.java  SubEntity.java  SubEntityJsonbAdapter.java
src/test/java/com/github/leichtundkross/jee7/jsonb/: JsonConverterTest.java
